export type Language = "id" | "en";

export const dictionary = {
  id: {
    greeting: "Halo, Sayang 👋",
    balance: "Saldo Saat Ini",
    finance: "Keuangan",
    work: "Pekerjaan",
    tripPlanner: "Perjalanan",
    notes: "Catatan",
    medic: "Catatan Medis",
    comingSoon: "Segera Hadir",
    wishlist: "Keinginan & Target",
    track: "Pantau impian",
    settingsTitle: "Pengaturan",
    langLabel: "Bahasa",
    darkMode: "Mode Gelap",
    designed: "Dibuat dengan ❤️ untuk Dia",
    activeNotes: "catatan aktif",
    editProfile: "Ubah Profil",
    logout: "Keluar",
    lastTx: "Gaji Bulanan",
    incomeTitle: "Pemasukan",
    totalIncome: "Total Pemasukan",
    sourcesBreakdown: "Sumber Pemasukan",
    recentTransactions: "Riwayat Transaksi",
    viewReport: "Lihat Laporan",
    filter: "Filter",
    addIncome: "Tambah Pemasukan",
    contribution: "kontribusi",
    noData: "Belum ada data pemasukan.",
    month: {
        thisMonth: "Bulan Ini"
    }
  },
  en: {
    greeting: "Hello, Honey 👋",
    balance: "Current Balance",
    finance: "Finance",
    work: "Work",
    tripPlanner: "Trip Planner",
    notes: "Notes",
    medic: "Medical Records",
    comingSoon: "Coming Soon",
    wishlist: "Wishlist & Goals",
    track: "Track dreams",
    settingsTitle: "Settings",
    langLabel: "Language",
    darkMode: "Dark Mode",
    designed: "Designed with ❤️ for Her",
    activeNotes: "active notes",
    editProfile: "Edit Profile",
    logout: "Log Out",
    lastTx: "Monthly Salary",
    incomeTitle: "Income",
    totalIncome: "Total Income",
    sourcesBreakdown: "Sources Breakdown",
    recentTransactions: "Recent Transactions",
    viewReport: "View Report",
    filter: "Filter",
    addIncome: "Add Income",
    contribution: "contribution",
    noData: "No income data found.",
    month: {
        thisMonth: "This Month"
    }
  },
};